<!DOCTYPE html>
<html lang="en">

<head>
    <title> Awards </title>
		<meta charset="utf-8">
		<meta name="author" content="Roger Chen">
		<meta name="robots" content="noindex, nofollow">
	<style>
		body {
			height: 100%;
			background-color: #BFE9F7;
			background-repeat: no-repeat;
			background-attachment: fixed;
			font-family: Verdana;
		}
		main {
			line-height: 200%;
			font-weight: bold;
			font-size: large;
		}
		header {
			text-align: center;
			font-weight: bold;
			font-size: xx-large;
			background-color: cornflowerblue;
			padding: 10px;
			margin-top: 25px;
		}
		.floating {
			display: block;
			float: right;
		}
		nav {
			line-height: 550%;
			display: block;
			font-weight: bold;
			float: left;
			background-color: darkblue;
			padding-right: 30px;
			height: 850px;
			margin-top: 15px;
			margin-right: 40px;
		}
		nav ul { 
			list-style-type: none;
		}
		nav a {
			text-decoration: none;
		}
		nav a:link {
			color: #CCCCCC;
		}
		nav a:visited { 
			color: #CCCCCC;
		}
		nav a:hover {
			color: aqua;
		}
		img {
			margin-left: 15px;
			margin-top: 15px;
		}
		.column {
			float: left;
			width: 30%;
			padding: 10px;
			height: 900px;
		}
		.row:after {
			contest: "";
			display: table;
			clear: both;
		}
	</style>
</head>

<body>
	<header> Awards <br>
	<a href="mailto:rogerpchen04@gmail.com" style="font-size: small;">rogerpchen04@gmail.com</a> </header>

<nav>
	<ul>
		<li><a href="index.html"> Homepage </a></li>
		<li><a href="childhood.html"> Childhood </a></li>
		<li><a href="ssmv.html"> SSMV </a></li>
		<li><a href="research.html"> Research </a></li>
		<li><a href="hobbies.html"> Hobbies </a></li>
		<li><a href="extracurriculars.html"> Extracurriculars </a></li>
		<li><a href="leadership.html"> Leadership </a></li>
		<li><a href="communityservice.html"> Community Service </a></li>
		<li><a href="awards.html"> Awards </a></li>
	</ul>
</nav>

<main>
	<img src="IMG_2484.png" class="floating" height="600" alt="Posing at a MATHCOUNTS competition" title="Posing at a MATHCOUNTS competition">
	<div class="row">
	<div class="column">
		7th Grade: 
		<ul>
			<li> Midstates- 2nd chair cellist </li>
			<li> MATHCOUNTS- 2nd place chapter </li>
			<li> MATHCOUNTS- 10th place state </li>
		</ul>
		8th Grade: 
		<ul>
			<li> MATHCOUNTS- 6th place chapter </li>
			<li> MATHCOUNTS- 11th place state </li>
			<li> Midstates- Principal cellist </li>
			<li> APSU State Math Competition- 1st place individual </li>
			<li> AMC8- score of 19 (DHR) </li>
		</ul>
		9th Grade:
		<ul>
			<li> Midstates- 5th chair cellist </li>
			<li> Battle of the Books- 1st place city team </li>
			<li> Science Olympiad Regionals- 2nd place in Sounds of Music </li>
			<li> AIME qualifier </li>
		</ul>
		</ul>
	</div>
	<div class="column">
		10th Grade: 
		<ul>
			<li> AIME qualifier </li>
			<li> Battle of the Books- 1st place city team </li>
			<li> Tennis- Member of Varsity Tennis Team </li>
			<li> Cello- Member of Curb Youth Symphony </li>
		</ul>
		11th Grade: 
		<ul>
			<li> AIME qualifier </li>
			<li> TMTA- 20th in Calculus division in TN </li>
			<li> Battle of the Books- city semifinalist team </li>
			<li> Tennis- Member of Varsity Tennis Team </li>
			<li> Cello- 5th chair in Curb Youth Symphony </li>
			<li> Science Olympiad Regionals- 6th place in Trajectory </li>
			<li> Science Olympiad Regionals- 5th place in Gravity Vehicle </li>
			<li> Chattanooga Regional Science Fair- 1st place in Mathematics Senior Division </li>
			<li> Purple Comet- 1st in TN, 30th in US, 56th globally </li>
		</ul>
	</div>
	</div>
</main>
</body>
</html>