<!DOCTYPE html>
<html lang="en">

<head>
    <title> Childhood </title>
		<meta charset="utf-8">
		<meta name="author" content="Roger Chen">
		<meta name="robots" content="noindex, nofollow">
	<style>
		body {
			height: 100%;
			background-color: #BFE9F7;
			background-repeat: no-repeat;
			background-attachment: fixed;
			font-family: Verdana;
		}
		main {
			line-height: 300%;
		}
		header {
			text-align: center;
			font-weight: bold;
			font-size: xx-large;
			background-color: cornflowerblue;
			padding: 10px;
			margin-top: 25px;
		}
		.floating {
			display: block;
			float: right;
		}
		nav {
			line-height: 550%;
			display: block;
			font-weight: bold;
			float: left;
			background-color: darkblue;
			padding-right: 30px;
			height: 850px;
			margin-top: 15px;
			margin-right: 20px;
		}
		nav ul { 
			list-style-type: none;
		}
		nav a {
			text-decoration: none;
		}
		nav a:link {
			color: #CCCCCC;
		}
		nav a:visited { 
			color: #CCCCCC;
		}
		nav a:hover {
			color: aqua;
		}
		img {
			margin-left: 15px;
		}
		p {
			text-indent: 50px;
			font-weight: bold;
			font-size: large;
		}
	</style>
</head>

<body>
	<header> Childhood <br>
	<a href="mailto:rogerpchen04@gmail.com" style="font-size: small;">rogerpchen04@gmail.com</a> </header>

<nav>
	<ul>
		<li><a href="index.html"> Homepage </a></li>
		<li><a href="childhood.html"> Childhood </a></li>
		<li><a href="ssmv.html"> SSMV </a></li>
		<li><a href="research.html"> Research </a></li>
		<li><a href="hobbies.html"> Hobbies </a></li>
		<li><a href="extracurriculars.html"> Extracurriculars </a></li>
		<li><a href="leadership.html"> Leadership </a></li>
		<li><a href="communityservice.html"> Community Service </a></li>
		<li><a href="awards.html"> Awards </a></li>
	</ul>
</nav>

<main>
	<img src="https://rchen7.github.io/Personal-Website/IMG_2485.PNG" class="floating" height="500" alt="Playing at a chess tournament" title="Playing at a chess tournament">
	<p> When I was born, I was diagnosed with a heart disease called Tetralogy of Fallot. One permanent complication that has 
	arisen from this is my loss of hearing. I have something called unilateral hearing loss, which means that one of my 
	ears (specifically my left one) is completely deaf. There are aspects of my hearing loss that may not be as well-known, 
	such as the fact that I can't hear high-pitched sounds over 2k hertz (including those of some alarms or sirens) or how 
	I can't determine the direction that sound comes from (which can be a problem if for example, someone in a crowd calls 
	my name). In kindergarten, I had my own speakers so that I could hear my teachers clearly, and throughout elementary and 
	middle school, I wore a hearing aid. In addition, I often must sit in the front of the classroom or repeatedly ask people 
	to clarify what they just said. </p>
	<p> Still, I managed to learn many things as a child. For example, I started piano at the age of 4 1/2, and I started both 
	competitive chess and swimming at the age of 6 years old. I started cello at the age of 7 1/2 years old. I still do many of these 
	activities today. </p>
</main>
</body>
</html>
