<!DOCTYPE html>
<html lang="en">

<head>
    <title> Community Service </title>
		<meta charset="utf-8">
		<meta name="author" content="Roger Chen">
		<meta name="robots" content="noindex, nofollow">
	<style>
		body {
			height: 100%;
			background-color: #BFE9F7;
			background-repeat: no-repeat;
			background-attachment: fixed;
			font-family: Verdana;
		}
		main {
			line-height: 300%;
		}
		header {
			text-align: center;
			font-weight: bold;
			font-size: xx-large;
			background-color: cornflowerblue;
			padding: 10px;
			margin-top: 25px;
		}
		.floating {
			display: block;
			float: right;
		}
		nav {
			line-height: 550%;
			display: block;
			font-weight: bold;
			float: left;
			background-color: darkblue;
			padding-right: 30px;
			height: 850px;
			margin-top: 15px;
			margin-right: 20px;
		}
		nav ul { 
			list-style-type: none;
		}
		nav a {
			text-decoration: none;
		}
		nav a:link {
			color: #CCCCCC;
		}
		nav a:visited { 
			color: #CCCCCC;
		}
		nav a:hover {
			color: aqua;
		}
		img {
			margin-left: 15px;
		}
		p {
			text-indent: 50px;
			font-weight: bold;
			font-size: large;
		}
	</style>
</head>

<body>
	<header> Community Service <br>
	<a href="mailto:rogerpchen04@gmail.com" style="font-size: small;">rogerpchen04@gmail.com</a> </header>

<nav>
	<ul>
		<li><a href="index.html"> Homepage </a></li>
		<li><a href="childhood.html"> Childhood </a></li>
		<li><a href="ssmv.html"> SSMV </a></li>
		<li><a href="research.html"> Research </a></li>
		<li><a href="hobbies.html"> Hobbies </a></li>
		<li><a href="extracurriculars.html"> Extracurriculars </a></li>
		<li><a href="leadership.html"> Leadership </a></li>
		<li><a href="communityservice.html"> Community Service </a></li>
		<li><a href="awards.html"> Awards </a></li>
	</ul>
</nav>

<main>
	<img src="https://rchen7.github.io/Personal-Website/IMG_4196.PNG" class="floating" height="500" alt="Volunteering at the Frist Art Museum" title="Volunteering at the Frist Art Museum">
	<p> I also have extensive volunteering experience. For example, I have acted as a helper volunteer for my local chess center 
	during their summer camps. In the summer before 9th grade, I assisted in a care center in China for disabilities. I made 
	instructive posters, taught basic English lessons, and played games with the patients. During my freshman year, I helped out 
	at a local Chinese school every Saturday morning by supervising students, printing copies for teachers, and selling loaves of 
	bread during festivals or celebrations. Currently, I have been volunteering at the Frist Art Museum two to three times a month 
	for the past school year, where duties include washing art materials, guiding participants through various art activities, 
	organizing materials during closing time, and taking out the trash. I am also a member of my school's Mu Alpha Theta 
	organization, earning tutoring hours by engaging in after-school math labs once a week. In my junior year, I was a library 
	aide for my school, helping students on their math homework or organizing books and computers. </p>
</main>
</body>
</html>
