<!DOCTYPE html>
<html lang="en">

<head>
    <title> Extracurriculars </title>
		<meta charset="utf-8">
		<meta name="author" content="Roger Chen">
		<meta name="robots" content="noindex, nofollow">
	<style>
		body {
			height: 100%;
			background-color: #BFE9F7;
			background-repeat: no-repeat;
			background-attachment: fixed;
			font-family: Verdana;
		}
		main {
			line-height: 300%;
		}
		header {
			text-align: center;
			font-weight: bold;
			font-size: xx-large;
			background-color: cornflowerblue;
			padding: 10px;
			margin-top: 25px
		}
		.floating {
			display: block;
			float: right;
		}
		nav {
			line-height: 550%;
			display: block;
			font-weight: bold;
			float: left;
			background-color: darkblue;
			padding-right: 30px;
			height: 850px;
			margin-top: 15px;
			margin-right: 20px;
		}
		nav ul { 
			list-style-type: none;
		}
		nav a {
			text-decoration: none;
		}
		nav a:link {
			color: #CCCCCC;
		}
		nav a:visited { 
			color: #CCCCCC;
		}
		nav a:hover {
			color: aqua;
		}
		img {
			margin-left: 15px;
		}
		p {
			text-indent: 50px;
			font-weight: bold;
			font-size: large;
		}
	</style>
</head>

<body>
	<header> Extracurriculars <br>
	<a href="mailto:rogerpchen04@gmail.com" style="font-size: small;">rogerpchen04@gmail.com</a> </header>

<nav>
	<ul>
		<li><a href="index.html"> Homepage </a></li>
		<li><a href="childhood.html"> Childhood </a></li>
		<li><a href="ssmv.html"> SSMV </a></li>
		<li><a href="research.html"> Research </a></li>
		<li><a href="hobbies.html"> Hobbies </a></li>
		<li><a href="extracurriculars.html"> Extracurriculars </a></li>
		<li><a href="leadership.html"> Leadership </a></li>
		<li><a href="communityservice.html"> Community Service </a></li>
		<li><a href="awards.html"> Awards </a></li>
	</ul>
</nav>

<main>
	<img src="https://rchen7.github.io/Personal-Website/IMG_4193.PNG" class="floating" height="500" alt="Playing at a cello recital" title="Playing at a cello recital">
	<p> Over my life, I have had a variety of extracurriculars, each with its own unique depth. One of my main extracurriculars 
	is competition mathematics, and I first gained a passion for this when my 6th grade math teacher had my classmates and me 
	participate in MOEMS. This competition made me realize that math doesn't have to include hard-to-memorize formulas or 
	hard-to-understand concepts in order to be difficult; sometimes it is the way that it combines individually easier concepts 
	that show its true complexity. Since then, I have engaged in numerous other competitions,such as MATHCOUNTS, the AMCs, AIME, 
	and Purple Comet. This love of unique problems has spread to other subjects as well; I have participated in science and 
	physics competitions including Science Olympiad and the F=ma competition. </p>
</main>
</body>
</html>
