<!DOCTYPE html>
<html lang="en">

<head>
    <title> Hobbies </title>
		<meta charset="utf-8">
		<meta name="author" content="Roger Chen">
		<meta name="robots" content="noindex, nofollow">
	<style>
		body {
			height: 100%;
			background-color: #BFE9F7;
			background-repeat: no-repeat;
			background-attachment: fixed;
			font-family: Verdana;
		}
		main {
			line-height: 300%;
		}
		header {
			text-align: center;
			font-weight: bold;
			font-size: xx-large;
			background-color: cornflowerblue;
			padding: 10px;
			margin-top: 25px;
		}
		.floating {
			display: block;
			float: right;
		}
		nav {
			line-height: 550%;
			display: block;
			font-weight: bold;
			float: left;
			background-color: darkblue;
			padding-right: 30px;
			height: 850px;
			margin-top: 15px;
			margin-right: 20px;
		}
		nav ul { 
			list-style-type: none;
		}
		nav a {
			text-decoration: none;
		}
		nav a:link {
			color: #CCCCCC;
		}
		nav a:visited { 
			color: #CCCCCC;
		}
		nav a:hover {
			color: aqua;
		}
		img {
			margin-left: 15px;
		}
		p {
			text-indent: 50px;
			font-weight: bold;
			font-size: large;
		}
	</style>
</head>

<body>
	<header> Hobbies <br>
	<a href="mailto:rogerpchen04@gmail.com" style="font-size: small;">rogerpchen04@gmail.com</a> </header>

<nav>
	<ul>
		<li><a href="index.html"> Homepage </a></li>
		<li><a href="childhood.html"> Childhood </a></li>
		<li><a href="ssmv.html"> SSMV </a></li>
		<li><a href="research.html"> Research </a></li>
		<li><a href="hobbies.html"> Hobbies </a></li>
		<li><a href="extracurriculars.html"> Extracurriculars </a></li>
		<li><a href="leadership.html"> Leadership </a></li>
		<li><a href="communityservice.html"> Community Service </a></li>
		<li><a href="awards.html"> Awards </a></li>
	</ul>
</nav>

<main>
	<img src="https://rchen7.github.io/Personal-Website/IMG_E4192.JPG" class="floating" height="400" alt="Playing in a piano recital" title="Playing in a piano recital">
	<p> One of my favorite hobbies is tennis. I like this as a sport because it 
	relies more on technique rather than just raw strength. I enjoy being a baseline player in doubles and also practicing my 
	serve in general. In addition to the playing and exercise itself, tennis also gives me a way to get adequate sunlight each 
	day and make friendships with my teammates. I have been playing this sport since I was around 7 years old, and I have been a 
	member of my school's varsity tennis team for the past three years. </p>
	<p> Another one of my hobbies is cello. I have been playing this instrument for 10 years now, since I was 7 1/2 years old. 
	Some of my favorite parts about this activity is getting to know the people sitting around me in various orchestras as well 
	as finally getting the hang of a passage that I struggled for a while on. I have participated in various symphonies at my 
	school or in city-wide events, such as in the Mid-state Orchestra or the Vanderbilt Youth Orchestras (Repertory, 
	Philharmonia, and Curb). </p>
	<p> Finally, as an enjoyer of strategy, I have also been an avid fan of chess. I actually encountered this activity by 
	accident after rummaging in the board games closet in preschool. Since then, I have played in, qualified for, and won 
	numerous tournaments; for example, I have played in the Nashville City Championship many times. My highest USCF rating has 
	been 1568. Recently, my favorite thing about this game is doing the tactics and puzzles; I am learning to develop an 
	intuition for knowing when the move I've found is the right one. </p>
</main>
</body>
</html>
