<!DOCTYPE html>
<html lang="en">

<head>
    <title> Homepage </title>
		<meta charset="utf-8">
		<meta name="author" content="Roger Chen">
		<meta name="robots" content="noindex, nofollow">
	<style>
		body {
			height: 100%;
			background-color: #BFE9F7;
			background-repeat: no-repeat;
			background-attachment: fixed;
			font-family: Verdana;
		}
		main {
			line-height: 300%;
		}
		header {
			text-align: center;
			font-weight: bold;
			font-size: xx-large;
			background-color: cornflowerblue;
			padding: 10px;
			margin-top: 25px
		}
		.floating {
			display: block;
			float: right;
		}
		nav {
			line-height: 550%;
			display: block;
			font-weight: bold;
			float: left;
			background-color: darkblue;
			padding-right: 30px;
			height: 850px;
			margin-top: 15px;
			margin-right: 20px;
		}
		nav ul { 
			list-style-type: none;
		}
		nav a {
			text-decoration: none;
		}
		nav a:link {
			color: #CCCCCC;
		}
		nav a:visited { 
			color: #CCCCCC;
		}
		nav a:hover {
			color: aqua;
		}
		img {
			margin-left: 15px;
		}
		a:link {
			color: blue;
		}
		a:visited {
			color: blue;
		}
		a:hover {
			color: red;
		}
		p {
			text-indent: 50px;
			font-weight: bold;
			font-size: large;
		}
	</style>
</head>

<body>
	<header> Roger Chen <br>
	<a href="mailto:rogerpchen04@gmail.com" style="font-size: small;">rogerpchen04@gmail.com</a> </header>
	
<nav>
	<ul>
		<li><a href="index.html"> Homepage </a></li>
		<li><a href="childhood.html"> Childhood </a></li>
		<li><a href="ssmv.html"> SSMV </a></li>
		<li><a href="research.html"> Research </a></li>
		<li><a href="hobbies.html"> Hobbies </a></li>
		<li><a href="extracurriculars.html"> Extracurriculars </a></li>
		<li><a href="leadership.html"> Leadership </a></li>
			<li><a href="communityservice.html"> Community Service </a></li>
		<li><a href="awards.html"> Awards </a></li>
	</ul>
</nav>

<main>
	<img src="IMG_4187.jpg" class = "floating" height="450" alt="A picture of me at the beach" title="A picture of me at the beach">
	<p> Hello! My name is Roger Chen, and I am currently a senior (class of 
	2023) at Hume-Fogg Academic High School. I've lived in Nashville, Tennessee all my life. My favorite hobbies are tennis, 
	playing board games, and reading. I also engage in a variety of STEM-related clubs and competitions. You can check out 
	more about me in the other sections of the website, or check out my resume 
	<a href="https://acrobat.adobe.com/link/track?uri=urn:aaid:scds:US:c12984eb-ddfb-43e6-b3d6-7b436642c3e4"> here. </a></p>
</main>
</body>
</html>