<!DOCTYPE html>
<html lang="en">

<head>
    <title> Leadership </title>
		<meta charset="utf-8">
		<meta name="author" content="Roger Chen">
		<meta name="robots" content="noindex, nofollow">
	<style>
		body {
			height: 100%;
			background-color: #BFE9F7;
			background-repeat: no-repeat;
			background-attachment: fixed;
			font-family: Verdana;
		}
		main {
			line-height: 300%;
		}
		header {
			text-align: center;
			font-weight: bold;
			font-size: xx-large;
			background-color: cornflowerblue;
			padding: 10px;
			margin-top: 25px;
		}
		.floating {
			display: block;
			float: right;
		}
		nav {
			line-height: 550%;
			display: block;
			font-weight: bold;
			float: left;
			background-color: darkblue;
			padding-right: 30px;
			height: 850px;
			margin-top: 15px;
			margin-right: 20px;
		}
		nav ul { 
			list-style-type: none;
		}
		nav a {
			text-decoration: none;
		}
		nav a:link {
			color: #CCCCCC;
		}
		nav a:visited { 
			color: #CCCCCC;
		}
		nav a:hover {
			color: aqua;
		}
		img {
			margin-left: 15px;
		}
		p {
			text-indent: 50px;
			font-weight: bold;
			font-size: large;
		}
	</style>
</head>

<body>
	<header> Leadership <br>
	<a href="mailto:rogerpchen04@gmail.com" style="font-size: small;">rogerpchen04@gmail.com</a> </header>

<nav>
	<ul>
		<li><a href="index.html"> Homepage </a></li>
		<li><a href="childhood.html"> Childhood </a></li>
		<li><a href="ssmv.html"> SSMV </a></li>
		<li><a href="research.html"> Research </a></li>
		<li><a href="hobbies.html"> Hobbies </a></li>
		<li><a href="extracurriculars.html"> Extracurriculars </a></li>
		<li><a href="leadership.html"> Leadership </a></li>
		<li><a href="communityservice.html"> Community Service </a></li>
		<li><a href="awards.html"> Awards </a></li>
	</ul>
</nav>

<main>
	<img src="https://rchen7.github.io/Personal-Website/IMG_4195.PNG" class="floating" height="450" alt="Teaching at my former middle school's math club" title="Teaching at my former middle school's math club">
	<p> When I was in 6th grade, one of my classmates and I started a math club at our middle school. We wanted to introduce the 
	potential depth of math to other students and show that there were other was to solve problems besides memorizing formulas. 
	Together, club members worked on contest math problems to prepare for competitions such as MATHCOUNTS and the APSU Statewide 
	Math Contest. Even after I moved on to high school, I continued to help out by acting as a tutor for incoming students in the 
	club. I created "mini-lessons" for the students (some examples include teaching the Pythagorean theorem or the 
	circumference/area of a circle), and I also created my own practice problems that required the application of these theorems 
	in creative ways. This experience was meaningful to me because I had never before been able to spread this more in-depth kind 
	of math so significantly, and it brought to me more of the joy in being able to have engaging discussions and collaboration 
	with others. </p>
</main>
</body>
</html>
