<!DOCTYPE html>
<html lang="en">

<head>
    <title> Research </title>
		<meta charset="utf-8">
		<meta name="author" content="Roger Chen">
		<meta name="robots" content="noindex, nofollow">
	<style>
		body {
			height: 100%;
			background-color: #BFE9F7;
			background-repeat: no-repeat;
			background-attachment: fixed;
			font-family: Verdana;
		}
		main {
			line-height: 300%;
		}
		header {
			text-align: center;
			font-weight: bold;
			font-size: xx-large;
			background-color: cornflowerblue;
			padding: 10px;
			margin-top: 25px;
		}
		.floating {
			display: block;
			float: right;
		}
		nav {
			line-height: 550%;
			display: block;
			font-weight: bold;
			float: left;
			background-color: darkblue;
			padding-right: 30px;
			height: 850px;
			margin-top: 15px;
			margin-right: 20px;
		}
		nav ul { 
			list-style-type: none;
		}
		nav a {
			text-decoration: none;
		}
		nav a:link {
			color: #CCCCCC;
		}
		nav a:visited { 
			color: #CCCCCC;
		}
		nav a:hover {
			color: aqua;
		}
		img {
			margin-left: 15px;
		}
		p {
			text-indent: 50px;
		}
	</style>
</head>

<body>
	<header> Research <br>
	<a href="mailto:rogerpchen04@gmail.com" style="font-size: small;">rogerpchen04@gmail.com</a> </header>

<nav>
	<ul>
		<li><a href="index.html"> Homepage </a></li>
		<li><a href="childhood.html"> Childhood </a></li>
		<li><a href="ssmv.html"> SSMV </a></li>
		<li><a href="research.html"> Research </a></li>
		<li><a href="hobbies.html"> Hobbies </a></li>
		<li><a href="extracurriculars.html"> Extracurriculars </a></li>
		<li><a href="leadership.html"> Leadership </a></li>
		<li><a href="communityservice.html"> Community Service </a></li>
		<li><a href="awards.html"> Awards </a></li>
	</ul>
</nav>

<main>
	<img src="https://rchen7.github.io/Personal-Website/IMG_4190.PNG" class="floating" height="500" alt="Presenting research in Chattanooga, TN" title="Presenting research in Chattanooga, TN">
	<p style="font-weight: bold; font-size: large;"> Other than that related to SSMV work, I also conducted independent research with Professor Linju 
	Kong from the University of Tennessee at Chattanooga (UTC). Together, we collaborated with another author to conduct a project on online social 
	network populations and how they could change over time. We were able to use this model to predict the future trends of a given network, given 
	certain model parameters and initial “population” values relating to the number of users. Specifically, by utilizing the rates at which people 
	become potential, current, or abandoned users, we established several conditions under which a given network will eventually either stabilize or 
	die out. We provide various simulations to support our discovered results. We also used this analysis in real-world applications; we fit the model 
	on historical Facebook daily active user data to predict its future number of users, and we found that its population is currently approaching 
	stability. This research was also published in the Rocky Mountain journal of mathematics; link to the full paper can be found
	<a href="https://projecteuclid.org/journals/rmjm/rocky-mountain-journal-of-mathematics/DownloadAcceptedPapers/220524-Kong.pdf"> here. </a></p>
</main>
</body>
</html>
