<!DOCTYPE html>
<html lang="en">

<head>
    <title> SSMV </title>
		<meta charset="utf-8">
		<meta name="author" content="Roger Chen">
		<meta name="robots" content="noindex, nofollow">
	<style>
		body {
			height: 100%;
			background-color: #BFE9F7;
			background-repeat: no-repeat;
			background-attachment: fixed;
			font-family: Verdana;
		}
		main {
			line-height: 300%;
		}
		header {
			text-align: center;
			font-weight: bold;
			font-size: xx-large;
			background-color: cornflowerblue;
			padding: 10px;
			margin-top: 25px;
		}
		.floating {
			display: block;
			float: right;
		}
		nav {
			line-height: 550%;
			display: block;
			font-weight: bold;
			float: left;
			background-color: darkblue;
			padding-right: 30px;
			height: 850px;
			margin-top: 15px;
			margin-right: 20px;
		}
		nav ul { 
			list-style-type: none;
		}
		nav a {
			text-decoration: none;
		}
		nav a:link {
			color: #CCCCCC;
		}
		nav a:visited { 
			color: #CCCCCC;
		}
		nav a:hover {
			color: aqua;
		}
		img {
			margin-left: 15px;
		}
		p {
			text-indent: 50px;
		}
	</style>
</head>

<body>
	<header> SSMV <br>
	<a href="mailto:rogerpchen04@gmail.com" style="font-size: small;">rogerpchen04@gmail.com</a> </header>

<nav>
	<ul>
		<li><a href="index.html"> Homepage </a></li>
		<li><a href="childhood.html"> Childhood </a></li>
		<li><a href="ssmv.html"> SSMV </a></li>
		<li><a href="research.html"> Research </a></li>
		<li><a href="hobbies.html"> Hobbies </a></li>
		<li><a href="extracurriculars.html"> Extracurriculars </a></li>
		<li><a href="leadership.html"> Leadership </a></li>
		<li><a href="communityservice.html"> Community Service </a></li>
		<li><a href="awards.html"> Awards </a></li>
	</ul>
</nav>

<main>
	<img src="IMG_4197.png" class="floating" height="450" alt="SSMV research poster that I and my classmates presented" title="SSMV research poster that I and my classmates presented">
	<p style="font-weight: bold; font-size: large;"> I attend a rigorous 4-year free program for high schoolers 
	called the School for Science and Math at Vanderbilt (SSMV) once a week, taking the place of a regular school day. In this 
	program, I have overall learned about current research in Vanderbilt on a variety of topics, from the spread of Wolbachia in 
	insects to how the HIV virus reproduces inside living cells. I have also learned about how scientists think and conduct 
	research, such as how the design process works (from defining the problem to ideating to making prototypes) or the 
	participants involved in a scientific publication. Finally, I was also able to engage in hands-on activities that I couldn't
	find anywhere else, from building phantoms (tissue-mimicking devices) to appreciate the ingenuity of ultrasound to using 
	Fusion360 to build our own creative ideas of spinning tops. </p> 
	<p style="font-weight: bold; font-size: large;"> The coding research project that took place throughout most of 2021 is one 
	of the main projects that I got involved with in SSMV. Three of my classmates and I were first inspired by how climate 
	change has often been portrayed as a generalized or distant issue. In this project, we created a website on the effects of 
	pollution on various locations in Nashville, TN to spread awareness on how local pollution could create detrimental effects 
	for our city in the near future. This website included a homepage with an interactive map and user directions, four content 
	pages on each of the selected Nashville locations that also included relevant emissions information, and an "action steps" 
	page with resources on how people could make a difference in their own communities. However, we aimed to use this site to 
	not only combat the overgeneralization of climate change but also to analyze the impace of the internet in spreading 
	information. By obtaining around 50 participants and assessing what they learned (from viewing the website) using Google 
	Form surveys, we discovered that while the website did have a significant effect in increased comprehension and while the 
	age of participants was a significant factor in affecting the level of comprehension, the time spent by users to view the 
	website was interestingly not such a factor. </p>
</main>
</body>
</html>